# HelloWorldLoadBalancer

HelloWorldLoadBalacer/: DBScripts.txt  Dockerfile  HelloWorldLoadBalacer.sln  HelloWorldLoadBalancer.sln  docker-compose.yml
HelloWorldLoadBalacer/ApiCaller/: ApiCaller.cs  ApiCaller.csproj  DBUtility.cs  Program.cs  appsettings.json
HelloWorldLoadBalacer/HelloWorldLoadBalacer/: DBUtility.cs  HelloWorldLoadBalacer.cs  HelloWorldLoadBalacer.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorldLoadBalacer/HelloWorldLoadBalacer/Controllers/: UtilityController.cs
HelloWorldLoadBalacer/HelloWorldLoadBalacer/Properties/: launchSettings.json
HelloWorldLoadBalacer/HelloWorldLoadBalancer/: DBUtility.cs  HelloWorldLoadBalancer.cs  HelloWorldLoadBalancer.csproj  RequestLoggingMiddleware.cs  Startup.cs
HelloWorldLoadBalacer/HelloWorldLoadBalancer/Controllers/: UtilityController.cs
TestHelloWorld/: .gitignore  DBScript.sql  Dockerfile  TestHelloWorld.sln  TestHelloWorld.sql  docker-compose.yml  pacs008Encrypted.xml  pacs008Escaped.xml
TestHelloWorld/CassandraAPI/: CassandraAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
TestHelloWorld/CassandraAPI/Controllers/: HelloWorldController.cs
TestHelloWorld/CassandraAPI/Models/: SimplePayload.cs
TestHelloWorld/CassandraAPI/Properties/: launchSettings.json
TestHelloWorld/GrpcGreeterClient/: Constants.cs  Program.cs
TestHelloWorld/GrpcGreeterClient/Protos/: greet.proto
TestHelloWorld/Helper/: DBUtility.cs  Helper.csproj  ScyllaDBUtility.cs  SecurityService.cs  SqlDBUtility.cs  Utility.cs
TestHelloWorld/Helper/Models/: FiAccountsDTO.cs  PayLoad.cs  SenderReceiverValidationDTO.cs  TransactionDTOReq.cs  TransactionDTOReqCSV.cs  TransactionResponseDTO.cs  User.cs  UserAccountInformationDTO.cs
TestHelloWorld/LoginApp/: IDTPApp.csproj  Program.cs  Startup.cs  appsettings.json  logindb
TestHelloWorld/LoginApp/Controllers/: DirectPayController.cs  HomeController.cs
TestHelloWorld/LoginApp/Data/: ApplicationDbContext.cs
TestHelloWorld/LoginApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestHelloWorld/LoginApp/Properties/: launchSettings.json
TestHelloWorld/LoginApp/Views/Home/: Index.cshtml
TestHelloWorld/SampleWebAPI/: SampleWebAPI.csproj  Startup.cs  appsettings.json
TestHelloWorld/SampleWebAPI/Controllers/: SampleController.cs
TestHelloWorld/SampleWebAPI/Properties/: launchSettings.json
TestHelloWorld/SampleWebApp/: SampleWebApp.sln
TestHelloWorld/SampleWebApp/SampleWebAPI/: appsettings.json
TestHelloWorld/SampleWebApp/SampleWebPortal/: SampleWebPortal.csproj  Startup.cs  appsettings.json
TestHelloWorld/SampleWebPortal/: Program.cs  SampleWebPortal.csproj  Startup.cs  appsettings.json
TestHelloWorld/SampleWebPortal/Controllers/: HomeController.cs
TestHelloWorld/SampleWebPortal/Properties/: launchSettings.json
TestHelloWorld/SampleWebPortal/Views/Home/: Index.cshtml
TestHelloWorld/SampleWebPortal/Views/Shared/: _Layout.cshtml
TestHelloWorld/ScyllaTestApp/: Program.cs  ScyllaTestApp.csproj  Startup.cs  WeatherForecast.cs
TestHelloWorld/ScyllaTestApp/Controllers/: TransactionController.cs  WeatherForecastController.cs
TestHelloWorld/ScyllaTestApp/Properties/: launchSettings.json
TestHelloWorld/TestCache/: BackgroundService.cs  BackgroundTransService.cs  BackgroundTransService10.cs  BackgroundTransService2.cs  BackgroundTransService3.cs  BackgroundTransService4.cs  BackgroundTransService5.cs  BackgroundTransService6.cs  BackgroundTransService7.cs  BackgroundTransService8.cs  BackgroundTransService9.cs  DBUtility.cs  IDTPCache.cs  IDTPTransCache.cs  IDTPUtility.cs  IIDTPCache.cs  IMasterDataCache.cs  ITransactionCache.cs  MasterDataCache.cs  MasterDataSynchService.cs  Program.cs  Startup.cs  TestCache.csproj  TimedHostedService.cs  TransactionCache.cs
TestHelloWorld/TestCache/BackgroundServices/: BackgroundService.cs  BackgroundTransService.cs  BackgroundTransService10.cs  BackgroundTransService2.cs  BackgroundTransService3.cs  BackgroundTransService6.cs  BackgroundTransService7.cs  BackgroundTransService9.cs
TestHelloWorld/TestCache/Controllers/: BlockingCollectionController.cs  DirectGatewayController.cs  MemCacheController.cs  TransactionController.cs
TestHelloWorld/TestGrpc/: DBUtility.cs  Program.cs  Startup.cs  TestGrpc.csproj
TestHelloWorld/TestGrpc/EventSource/: LogRequestTimeFilterAttribute.cs
TestHelloWorld/TestGrpc/Libraries/: log4net.xml
TestHelloWorld/TestGrpc/Properties/: launchSettings.json
TestHelloWorld/TestGrpc/Protos/: greet.proto
TestHelloWorld/TestGrpc/Services/: GreeterService.cs
TestHelloWorld/TestHelloWorld/: Constants.cs  DBUtility.cs  Helper.cs  MysqlDbUtility.cs  Program.cs  Repository.cs  Startup.cs  TestHelloWorld.csproj  appsettings.json  my-cert-pfx2.pfx  my-public-key2.pem
TestHelloWorld/TestHelloWorld/Controllers/: BaseController.cs  BinaryController.cs  CacheController.cs  DirectPayController.cs  DynamicSqlController.cs  InMemoryDbTransController.cs  MySqlController.cs  SPController.cs  SecurityController.cs  TransSPController.cs  TransactionController.cs
TestHelloWorld/TestHelloWorld/EventSource/: MinimalEventCounterSource.cs
TestHelloWorld/TestHelloWorld/Migrations/: 20201124121344_MyFirstMigration.Designer.cs  20201124121344_MyFirstMigration.cs  20201124130316_AddedTransaction.Designer.cs  20201124130316_AddedTransaction.cs  20201124145213_addedClientRequestTime.Designer.cs  20201124145213_addedClientRequestTime.cs  TestDbContextModelSnapshot.cs
TestHelloWorld/TestHelloWorld/Model/: Bank.cs  EncryptedJsonPayload.cs  JsonPayload.cs  Payload.cs  SampleBank1.cs  SampleBank2.cs  TestDbContext.cs  Transaction.cs  TransactionDTO.cs  User.cs
TestHelloWorld/TestHelloWorld/Properties/: launchSettings.json
TestHelloWorld/TestHelloWorld/Security/: IDTPCryptography.cs  idtpPrivate.key  idtpPublic.pub  sampleBank1Private.key  sampleBank1Public.pub
TestHelloWorld/TestSerializer/: Constants.cs  Program.cs
TestHelloWorld/TestWebApplication/: Program.cs  Startup.cs  TestWebApplication.csproj
(+14 files in other folders)
